# BuliHub

./: .gitignore  Ajánlott API-k a projekthez.txt  Bulihub_dokumentáció.docx  README.md  index.html  megbeszeles2.txt  package-lock.json  package.json  vizsgaremekjegyzet.txt
BuliHub_Backend/BuliHub_Backend/BuliHub_Backend/: BuliHub_Backend.csproj  BuliHub_Backend.csproj.Backup.tmp  BuliHub_Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
BuliHub_Backend/Bulihub_Backend/: Bulihub_Backend.csproj  Bulihub_Backend.http  Program.cs  appsettings.json  doku umutato.txt
BuliHub_Backend/Bulihub_Backend/Controllers/: AdminEventsManagementController.cs  AdminUsersManagementController.cs  AdminsController.cs  CertifiedUsersController.cs  ContactController.cs  EventsController.cs  Hirlevel.cs  LocationsController.cs  PartiesController.cs  ProfileController.cs  Register.cs  UsersController.cs
BuliHub_Backend/Bulihub_Backend/DTOs/: CreateEventDto.cs
BuliHub_Backend/Bulihub_Backend/Data/: ApplicationRole.cs  BuliHubDbContext.cs
BuliHub_Backend/Bulihub_Backend/Migrations/: 20250125192359_InitialCreate.Designer.cs  20250125192359_InitialCreate.cs  20250206092401_UpdateIdentitySchema.Designer.cs  20250206092401_UpdateIdentitySchema.cs  20250206093510_UpdateIdentitySchema2.Designer.cs  20250206093510_UpdateIdentitySchema2.cs  20250206094005_UpdateIdentitySchema3.Designer.cs  20250206094005_UpdateIdentitySchema3.cs  20250207084359_UpdateIdentitySchema4.Designer.cs  20250207084359_UpdateIdentitySchema4.cs  20250207085210_UpdateIdentitySchema7.Designer.cs  20250207085210_UpdateIdentitySchema7.cs  20250207085820_UpdateIdentitySchema8.Designer.cs  20250207085820_UpdateIdentitySchema8.cs  20250220122514_EVENTMIG.Designer.cs  20250220122514_EVENTMIG.cs  20250224114824_FrissEvent.Designer.cs  20250224114824_FrissEvent.cs  20250224121354_AddLocationsTable.Designer.cs  20250224121354_AddLocationsTable.cs  20250227084749_LocationFrissites.Designer.cs  20250227084749_LocationFrissites.cs  20250227090002_ProviderNullable.Designer.cs  20250227090002_ProviderNullable.cs  20250227093834_Szervezo.Designer.cs  20250227093834_Szervezo.cs  20250227095214_Szervezo2.Designer.cs  20250227095214_Szervezo2.cs  20250316174056_AdminTabla.Designer.cs  20250316174056_AdminTabla.cs  20250317114119_PswdHash.Designer.cs  20250317114119_PswdHash.cs  BuliHubDbContextModelSnapshot.cs
BuliHub_Backend/Bulihub_Backend/Models/: Admin.cs  ApplicationUser.cs  CertifiedUser.cs  Event.cs  Events.cs  Location.cs  Party.cs  Report.cs  Role.cs  ServiceProvider.cs  Ticket.cs  User.cs
BuliHub_Backend/Bulihub_Backend/Properties/: launchSettings.json
src/: App.css  (+7 more)
(+50 files in other folders)
